{
  // .devcontainer/devcontainer.json - auto-configures the Codespace container
  // - Java 21 JDK pre-installed (image tag: 21)
  // - Runs setup.sh automatically after container creation
  // - Forwards the Minecraft port for localhost preview
  "name": "meco smp - PaperMC Server (Playit.gg)",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "postStartCommand": "nohup bash /workspaces/meco-smp/watchdog.sh > /tmp/watchdog.log 2>&1 &",
  "postCreateCommand": "bash setup.sh",
  "forwardPorts": [25565],
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["vscjava.vscode-java-pack"]
    }
  }
}
