{
  "name": "meco-panel",
  "version": "1.0.0",
  "description": "Minimal Minecraft server control panel (GitHub Codespaces + Railway)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}